---
import LCDTimerMeshGradient from "./LCDTimerMeshGradient.astro";
import RecordingTapeImage from '../assets/recording tape 2x.png';
import { Image } from "astro:assets";
import SpeedOfThought from "./SpeedOfThought.astro";
import GaramondInsetShadow from "./GaramondInsetShadow.astro";
import LucidaParagraph from "./LucidaParagraph.astro";
import PulsatingRecordButton from "./PulsatingRecordButton.astro";
import BrassXLR from '../assets/brass xlr2x.png'
import VUMeter from "./VUMeter.astro";
import RightColumn from "./RightColumn.astro";
---

<section class="parent-grid">

	<LCDTimerMeshGradient class="gradient_mesh" />
	
	<RightColumn class="walltext right-column-style">

		<div>

			<SpeedOfThought />

			<div style="display: flex; justify-content: flex-end; padding-right: 2.8rem; padding-top: 0.2rem;">
				<PulsatingRecordButton />

				<Image src={BrassXLR} width={100} alt="Eye" quality={100} />
			</div>

		</div>

		<Image class="recordingtapeimage" src={RecordingTapeImage} alt="Recording Tape" width={300}/>

	</RightColumn>

	<div class="effortless_organization_section">
		<GaramondInsetShadow class="remove-top-margin">
			No routing. No setup.
		</GaramondInsetShadow>

		<div style="display: flex; gap: 10rem; margin-left: 3rem;">
			<LucidaParagraph style="max-width: 20rem;" >
				RM2000 Tape Recorder works straight out of the box and hears what you hears. No more fighting with Soundflower or audio routing.
			</LucidaParagraph>

			<VUMeter />
		</div>

	</div>

</section>

<div style="position: relative;">
	<section>
	</section>
	<div class="rectangleradial"></div>
</div>


<style>

 .rectangleradial {
	 position: absolute;
	 padding: 4px;
	 z-index: 10; 
	 left: 0;
	 right: 0;
	 height: 5px;
	 background: radial-gradient(ellipse 20% 100%, rgba(140,152,156, 0.2), #000000, #512F24 270%);
	 top: calc(100% - 32rem);
 }


 .recordingtapeimage {
	 margin-top: auto;
	 filter: contrast(100%) brightness(100%);
	 display: flex;
	 margin-left: auto;
	 padding-bottom: 5rem;
	 padding-right: 1.5rem;
 }

	.effortless_organization_section {
		background: linear-gradient(90deg,rgba(227, 233, 231, 0.3) 0%, rgb(0, 2, 14) 25%, rgba(0, 0, 0, 0) 100%);
		border: 0.5rem solid;
		border-inline: 0;
		border-image-slice: 1;
		border-image-source: linear-gradient(
			to right,
			rgba(227, 233, 231, 0.2),
			rgba(151, 151, 151, 0.48),
			rgba(151, 151, 151, 0),
			rgba(151, 151, 151, 0)
		);
		min-height: 23rem;
		max-height: 23rem;
	}

 :global(.remove-top-margin) {
	 margin-top: 3rem !important;
	 margin-bottom: 1rem !important;
 }

 /*TODO - think about min-maxing stuff like this for mobile devices */

 .parent-grid {
	 display: grid;
	 grid-template-columns: 1.5fr 1fr;
	 grid-template-rows: 2fr;
	 grid-template-areas:
		 'gradient_mesh walltext'
		 'effortless_organization_section walltext'

 }

 @media (max-width: 1300px) {
	 .effortless_organization_section {
		 background: navy;
	 }

	 .parent-grid {
		 grid-template-columns: 1fr; /* Single column for mobile */
		 grid-template-rows: auto auto auto; /* Rows adjust to content */
		 grid-template-areas:
			 'walltext'
			 'gradient_mesh'
			 'effortless_organization_section';
		 display: flex; /* Change to flexbox for better stacking control */
		 flex-direction: column; /* Stack items vertically */
	 }
 }
 

 :global(.parent-grid > .gradient_mesh) {
	 grid-area: gradient_mesh;
 }

 :global(.parent-grid > .walltext) {
	 grid-area: walltext;
 }

 .parent-grid > .effortless_organization_section {
	 grid-area: effortless_organization_section
 }

</style>



